<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The News Reporter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />


<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
  </style>
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="#"><img src="images/logo.png" alt="" /></a></div>
      <div class="top_menu floatleft">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact_us.html">Contactanos</a></li>          
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </div>

<div>

  

  <img style="float:left; margin:5px;" alt="" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/49561105_2255266454749120_1205335954047369216_n.jpg?_nc_cat=108&_nc_ht=scontent-mia3-1.xx&oh=e83d5f27b4c5f091051ee74e8bb26d1f&oe=5D6C6740" />
  <img style="float:left; margin:5px;" alt="" src=https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/54202381_2472053736179577_7056299970730655744_n.jpg?_nc_cat=105&_nc_ht=scontent-mia3-1.xx&oh=31206c0fa7f36c744d8ae61c665cce17&oe=5D72F282t/>
  <h2><b>Leonys Vasquez, Ramon Antonio ☺</b> </h2>
  <p style="font-size:18px;line-height:19px;">
    Hola somos  Leonys Cristopher Vasquez Reyes y Ramon antonio ,estudiamos en el centro 
    educativo belisario peguero guerrero curso 2 a de informatica numero #1 y #35 asignatura favorita diseño de pagina web
    Nuestra pagina  trata de deportes y espero que le guste y le sirva de algo.

 
</div>
    
    

 
  </div>
</div>

</body>
</html>