<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The News Reporter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="#"><img src="images/logo.png" alt="" /></a></div>
      <div class="top_menu floatleft">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Subscribe</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </div>
    
    <div class="slider_area">
      <div class="slider">
        <ul class="bxslider">
          <li><img src="images/1.jpg" alt="" title="Slider caption text" /></li>
          <li><img src="images/2.jpg" alt="" title="Slider caption text" /></li>
          <li><img src="images/3.jpg" alt="" title="Slider caption text" /></li>
        </ul>
      </div>
    </div>
    <div class="content_area">
      <div class="main_content floatleft">
        <div class="left_coloum floatleft">
          <div class="single_left_coloum_wrapper">
            <h2 class="title">Basktball</h2>
            <a class="more" href="#">more</a>
            <div class="single_left_coloum floatleft"> 
              <img src="https://www.diaadia.com.pa/sites/default/files/filefield_paths/lebron-james-camisetas-lakers.jpg" alt="" />
              <h3>LeBron James logra su primer 'título' con Los Angeles Lakers</h3>
              <p>La primera temporada del alero estrella LeBron James con Los Angeles Lakers resultó un fracaso deportivo...</p>
              <a class="readmore" href="#">read more</a> </div>

            <div class="single_left_coloum floatleft"> <img src="https://as01.epimg.net/baloncesto/imagenes/2019/04/28/nba/1556437466_432393_1556437577_noticia_normal.jpg" alt="" />
              <h3>¿Embiid? Por algo Marc Gasol fue el mejor defensor de la NBA</h3>
              <p>16 puntos y 8 rebotes puede ser una estadística aceptable para otros pívots...</p>
              <a class="readmore" href="#">read more</a> </div>
              
            <div class="single_left_coloum floatleft"> <img src="https://as01.epimg.net/baloncesto/imagenes/2019/04/28/nba/1556440953_635923_1556441046_noticia_normal.jpg" alt="" />
              <h3>Alerta roja en los Warriors: el tobillo de Klay está "muy mal"</h3>
              <p>A los Warriors les pudo salir cara su inesperada derrota en su pista, en el quinto partido ante los Clippers...</p>
              <a class="readmore" href="#">read more</a> </div>
          </div>

          <div class="single_left_coloum_wrapper">
            <h2 class="title">Baseball</h2>
            <a class="more" href="#">more</a>

            <div class="single_left_coloum floatleft"> <img src="https://img.mlbstatic.com/mlb-images/image/private/t_16x9/t_w1024/mlb/ouwgjyhk3cqfbbw5vckx" alt="" />
              <h3>Alex Reyes (meñique) se perderá tres semanas</h3>
              <p>El lanzador dominicano Alex Reyes se perderá cerca de tres semanas de acción tras sufrir una fractura en el dedo meñique de su mano izquierda...</p>
              <a class="readmore" href="#">read more</a> </div>

            <div class="single_left_coloum floatleft"> <img src="https://img.mlbstatic.com/mlb-images/image/private/t_16x9/t_w1024/mlb/hl1gbby9f5itdeqjmqqb" alt="" />
              <h3>Chris Archer a la lista de lesionados de Piratas</h3>
              <p>Los Piratas colocaron al abridor Chris Archer en la lista de lesionados de 10 días el sábado por inflamación en el pulgar derecho...</p>
              <a class="readmore" href="#">read more</a> </div>

            <div class="single_left_coloum floatleft"> <img src="https://img.mlbstatic.com/mlb-images/image/private/t_16x9/t_w1024/v1556232247/mlb/yjuspml1ek5pyjibclnz" alt="" />
              <h3>Miguel Cabrera ya tiene los 3,000 hits a la vista</h3>
              <p>Dieciséis años después, Miguel Cabrera recuerda perfectamente su primer hit. “Fue un jonrón; no puedo olvidarlo”, dijo el venezolano recientemente...</p>
              <a class="readmore" href="#">read more</a> </div>
          </div>

          <div class="single_left_coloum_wrapper">
            <h2 class="title">Soccer</h2>
            <a class="more" href="#">more</a>

            <div class="single_left_coloum floatleft"> <img src="https://img.mlbstatic.com/mlb-images/image/private/t_16x9/t_w1024/mlb/ouwgjyhk3cqfbbw5vckx" alt="" />
              <h3>Alex Reyes (meñique) se perderá tres semanas</h3>
              <p>El lanzador dominicano Alex Reyes se perderá cerca de tres semanas de acción tras sufrir una fractura en el dedo meñique de su mano izquierda...</p>
              <a class="readmore" href="#">read more</a> </div>

            <div class="single_left_coloum floatleft"> <img src="https://img.mlbstatic.com/mlb-images/image/private/t_16x9/t_w1024/mlb/hl1gbby9f5itdeqjmqqb" alt="" />
              <h3>Chris Archer a la lista de lesionados de Piratas</h3>
              <p>Los Piratas colocaron al abridor Chris Archer en la lista de lesionados de 10 días el sábado por inflamación en el pulgar derecho...</p>
              <a class="readmore" href="#">read more</a> </div>

            <div class="single_left_coloum floatleft"> <img src="https://img.mlbstatic.com/mlb-images/image/private/t_16x9/t_w1024/v1556232247/mlb/yjuspml1ek5pyjibclnz" alt="" />
              <h3>Miguel Cabrera ya tiene los 3,000 hits a la vista</h3>
              <p>Dieciséis años después, Miguel Cabrera recuerda perfectamente su primer hit. “Fue un jonrón; no puedo olvidarlo”, dijo el venezolano recientemente...</p>
              <a class="readmore" href="#">read more</a> </div>
          </div>


        </div>

        <div class="right_coloum floatright">
          <div class="single_right_coloum">
            <h2 class="title">from the desk</h2>
            <ul>
              <li>
                <div class="single_cat_right_content">
                  <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                  <p>Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div>
              </li>
              <li>
                <div class="single_cat_right_content">
                  <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                  <p>Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div>
              </li>
              <li>
                <div class="single_cat_right_content">
                  <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                  <p>Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div>
              </li>
            </ul>
            <a class="popular_more" href="#">more</a> </div>
          <div class="single_right_coloum">
            <h2 class="title">editorial</h2>
            <div class="single_cat_right_content editorial"> <img src="images/editorial_img.png" alt="" />
              <h3>Lorem ipsum dolor sit amet con se cte tur adipiscing elit</h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/editorial_img.png" alt="" />
              <h3>Lorem ipsum dolor sit amet con se cte tur adipiscing elit</h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/editorial_img.png" alt="" />
              <h3>Lorem ipsum dolor sit amet con se cte tur adipiscing elit</h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/editorial_img.png" alt="" />
              <h3>Lorem ipsum dolor sit amet con se cte tur adipiscing elit</h3>
            </div>
          </div>
        </div>
      </div>

   
   
      </div>
    </div>

 
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>